# manifest

./: Makefile  README.md
.deploy/helm/manifest-frontend/: Chart.yaml  values.yaml
.deploy/helm/manifest-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.deploy/helm/manifest-frontend/templates/tests/: test-connection.yaml
.deploy/helm/manifest-service/: Chart.yaml  values.yaml
.deploy/helm/manifest-service-admin/: Chart.yaml  values.yaml
.deploy/helm/manifest-service-admin/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.deploy/helm/manifest-service-admin/templates/tests/: test-connection.yaml
.deploy/helm/manifest-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.deploy/helm/manifest-service/templates/tests/: test-connection.yaml
.infra/: README.md
api-gateway/: README.md
frontend/: .env.sample  Dockerfile  index.html
frontend/css/: main.css
frontend/js/: main.js
service/: .env  Dockerfile  go.mod
service-admin/: Dockerfile  pom.xml
service-admin/src/main/java/st/malike/manifest/: Main.java
service-admin/src/main/java/st/malike/manifest/controller/: DataController.java  ExceptionController.java
service-admin/src/main/java/st/malike/manifest/exception/: FileFormatException.java  MissingParameterException.java
service-admin/src/main/java/st/malike/manifest/model/: Data.java
service-admin/src/main/java/st/malike/manifest/repository/: DataRepository.java
service-admin/src/main/java/st/malike/manifest/service/: DataService.java
service-admin/src/main/java/st/malike/manifest/util/: JSONResponse.java
service-admin/src/main/resources/: application.properties
service-admin/src/main/resources/static/js/: file-upload.js
service-admin/src/main/resources/templates/: base_template.html
service-admin/src/main/resources/templates/admin/: index.html
service-admin/src/test/java/st/malike/manifest/: MainTest.java
service-admin/src/test/java/st/malike/manifest/controller/: DataControllerTest.java
service-admin/src/test/java/st/malike/manifest/service/: DataServiceTest.java
service/cmd/main/: main.go
service/pkg/controllers/: health.go
service/pkg/models/: data.go
service/pkg/routes/: data-routes.go  health.go
service/pkg/utils/: utils.go  utils_test.go
